<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".NewKickActivity">

    <com.example.kicktracker.gridViewKickInput
        android:id="@+id/grid_view"
        android:layout_width="385dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitch_view"
        app:layout_constraintEnd_toEndOf="@+id/pitch_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pitch_view" />

    <ImageView
        android:id="@+id/pitch_view"
        android:layout_width="385dp"
        android:layout_height="350dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/pitchDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rugby_pitch" />

    <TextView
        android:id="@+id/kick_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="@string/num_kicks"
        android:textColor="@color/plainText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kicks_cntr"
        app:layout_constraintStart_toStartOf="@+id/kicks_cntr" />

    <TextView
        android:id="@+id/sccss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_sccss"
        android:textColor="@color/plainText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sccss_cntr"
        app:layout_constraintStart_toStartOf="@+id/sccss_cntr"
        app:layout_constraintTop_toTopOf="@+id/kick_label" />

    <TextView
        android:id="@+id/kicks_cntr"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/plainText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dec_kicks"
        app:layout_constraintTop_toBottomOf="@+id/kick_label" />

    <TextView
        android:id="@+id/sccss_cntr"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/plainText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/inc_sccss"
        app:layout_constraintTop_toTopOf="@+id/dec_sccss" />

    <Button
        android:id="@+id/inc_kicks"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/buttonColour"
        android:onClick="incKick"
        android:text="@string/inc"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kicks_cntr"
        app:layout_constraintTop_toTopOf="@+id/kicks_cntr" />

    <Button
        android:id="@+id/dec_kicks"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/buttonColour"
        android:onClick="decKick"
        android:text="@string/dec"
        app:layout_constraintStart_toStartOf="@+id/storeButton"
        app:layout_constraintTop_toTopOf="@+id/kicks_cntr"
        android:textSize="16sp" />

    <Button
        android:id="@+id/inc_sccss"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/buttonColour"
        android:onClick="incSccss"
        android:text="@string/inc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/storeButton"
        app:layout_constraintTop_toTopOf="@+id/sccss_cntr" />

    <Button
        android:id="@+id/dec_sccss"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/buttonColour"
        android:onClick="decSccss"
        android:text="@string/dec"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/sccss_cntr"
        app:layout_constraintTop_toTopOf="@+id/inc_kicks" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/buttonColour"
        android:onClick="storeKick"
        android:text="@string/store"
        android:textColor="@color/buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>